:root {
  --beige: rgb(251, 250, 230);

  --border-radius:8px;

}

body {
  margin: 0;
  padding: 0;
  height: 100%;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* ------------- mon code --------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ----------------- header --------------- */
.container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header{
  display: flex;  
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.header__logo h1{
  font-size: 1.456em;
}

header ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

header ul li{
  margin-left: 15px;
}

header ul li a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  }

  header ul li a:hover{
    color: blueviolet;
  }

  /* ----------------- hero --------------- */

.hero{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  position: relative;

}
.hero-container{
    border-radius: var(--border-radius);
    padding-top: 5em;


    position: absolute; 
    z-index: 2; 
    top: 0;
    margin-top: 2em;
}

.hero h3{
  margin-bottom: 2em;
  text-align: center;
}

.hero-title{

  z-index: 1;
  background-color: rgb(251, 250, 230);
  color: rgb(46, 42, 42);
  width: 100%;
  padding-top: 1.7em;
  padding-bottom: 3.7em;
  text-align: center;
  align-items: center;
  font-size: 1.9em;

}


.hero-categories{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center; 
  align-items: center; 
}

.hero-categories-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    justify-content: center; 
    align-items: center; 

}

.hero-categories-item img{
    width: 150px;
    border-radius: 25%;
    margin-bottom: .85em;
    margin-top: 1.85em;
}

.hero-categories-item .imgHeight{
    height: 225px;
}

.hero-categories-item a{
    text-decoration: none;
    text-align: center;
    color: rgb(42, 93, 104);

    font-weight: 700;
    font-size: 1.2em;
}

.hero-categories-item a:hover{

}
/* ----------------- Promo --------------- */

.promo-container{
    text-align: center;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; 

    margin-top: 2em;
    margin-bottom: 2em;
}

.hero-btn{
    text-decoration: none;
    margin-top: 1em;
    color: blue;
    font-size: 1.5em;
    padding: 10px;
    border-radius: var(--border-radius);
    border-color: transparent;
    background-color: white;
}

.hero-btn:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
    transition-duration: 200ms;
}

/* ----------------- Footer --------------- */

footer{


    margin-top: auto;
    margin-bottom: 10px;
    text-align: center;

}

/* ----------------- Shop --------------- */

.shop-header{
    background-color: var(--beige);
    padding: 3.5em;
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    margin: 40px;
}
  
.card {

    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border: transparent;
    display:flex;
    flex-direction: column;
    align-items: center;

    transition: transform 0.3s, box-shadow 0.3s;
}

.card p{
    padding: 8px;
}

.card-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}

/* ----------------- Search Form --------------- */

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 2em auto .25em;

}

.search-form input[type='text'] {
  flex-grow: 1;
  padding: 14px;
  border: transparent;
  border-radius: var(--border-radius);
  /* margin-right: -30px; */
}

.search-form button,
.add-form button[type='submit'] {
  padding: 13px;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-size: 1em;
  background-color: rgb(49, 48, 47);
  color:white;
  transition: background-color 0.3s ease, color 0.3s ease;

}


.search-form button:hover,
.add-form button[type='submit']:hover {
  background-color: rgb(119, 110, 104);
  color: #ffffff;

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  background: #fff;
  padding: 2rem;
  outline: none;
  border-radius: 4px;
}

.add-form{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-form h1{
  text-align: center;
  font-size: 18px;
  margin-bottom: 1em;
}

.add-form input[type='text'] {
  flex-grow: 1;
  padding: 8px;
  border: #615959 1px solid;
  border-radius: var(--border-radius);
  width: 100%;

  margin-bottom: 1em;
}

.add-form button{
  margin-top: 2em;
}

